<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0px; padding: 0px; box-sizing: border-box;}

    #root{
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .diary{
      width: 100vw;
      height: 10vh;
      border: 1px solid black;
      text-align: center;
      margin-top: 40px;
      position: fixed;
      top: 1px;
      color: black;
    }

    
    .container{
      width: 100vw;
      height: 60vh;
      border: 1px solid black;

    }
  </style>
</head>
<body>
<div id="root">
  <h1 class="diary">나만의<br> 다이어리</h1>

  <div class="container"></div>
</div>
</body>
</html>